{
  "name": "skuid-cicd-test",
  "version": "1.0.0",
  "description": "Tests for basic CICD use with Skuid",
  "scripts": {
    "test": "jasmine example-spec.js"
  },
  "author": "Cody Taylor <cody@skuid.com>",
  "license": "MIT",
  "dependencies": {
    "chromedriver": "^75.1.0",
    "jasmine": "^3.4.0",
    "selenium-webdriver": "^4.0.0-alpha.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itmightbecody/skuid-cicd-test.git"
  },
  "bugs": {
    "url": "https://github.com/itmightbecody/skuid-cicd-test/issues"
  },
  "homepage": "https://github.com/itmightbecody/skuid-cicd-test#readme"
}
